<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>蘑菇街  -  你的剁手天堂</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css
">
	<title></title>
</head>
<style>
    .box{
        background-color: yellow;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: green;
        float:left;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: red;
        float:left;
    }
    .box3{
    	width: 100px;
    	height: 300px;
    	background-color:#6cf;
    	float: right;
    }
    .clearfix:before,
    .clearfix:after{
    	display: block;
    	content: '';
    	height: 0;
    }
    .clearfix:after{
    	clear:both;
    }
    .clearfix{
    	zoom: 1;
    }
</style>
<body>
<div class="box clearfix">
    <div class="box1">div1</div>
    <div class="box2">div2</div>
    <div class="box3">div3</div>
</div>
</body>
</html>